{
  "name": "gw2-ts",
  "version": "1.18.2",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc --sourceMap false",
    "coverage": "jest --coverage",
    "prebuild": "rimraf dist",
    "postbuild": "cross-env NODE_ENV=production npm-run-all -s postbuild:views postbuild:public postbuild:js postbuild:css postbuild:locales postbuild:package",
    "postbuild:views": "cpx ./src/views/** ./dist/views",
    "postbuild:public": "cpx ./src/public/**/*.{jpg,png,ico} ./dist/public",
    "postbuild:js": "webpack",
    "postbuild:css": "postcss ./src/public/stylesheets/style.css -o ./dist/public/stylesheets/style.css -u postcss-import --no-map",
    "postbuild:locales": "cpx ./src/public/locales/** ./dist/public/locales",
    "postbuild:package": "ts-node ./scripts/prepare-dist",
    "xpostbuild:copy-emblems": "cp -r emblems dist",
    "start": "node dist/main",
    "start:watch": "cross-env NODE_ENV=development npm-run-all -p watch:*",
    "release": "standard-version",
    "test": "jest",
    "travis-build": "npm-run-all travis-build:*",
    "travis-build:backend": "tsc",
    "travis-build:js": "webpack",
    "travis-build:css": "postcss ./src/public/stylesheets/style.css -o ./dist/public/stylesheets/style.css -u postcss-import --no-map",
    "travis-build:imgs": "cp -r src/public/images dist/public",
    "travis-build:views": "cp -r src/views dist",
    "travis-build:locales": "cp -r src/public/locales dist/public",
    "travis-build:package": "ts-node ./scripts/prepare-dist",
    "travis-build:copy-emblems": "cp -r emblems dist",
    "travis-build:copy-env": "cp .env.example dist",
    "watch:backend": "nodemon",
    "watch:frontend": "webpack",
    "watch:css": "postcss --watch ./src/public/stylesheets/style.css -o ./dist/public/stylesheets/style.css -u postcss-import --poll",
    "watch:imgs": "cpx src/public/images/*.{jpg,png,ico} dist/public/images --watch",
    "prestart:watch": "cpx ./src/public/locales/** ./dist/public/locales"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@types/deep-diff": "1.0.0",
    "@types/i18n": "^0.8.5",
    "@types/jest": "^24.0.11",
    "@types/js-cookie": "^2.2.2",
    "@types/node": "^9.6.21",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@webcomponents/custom-elements": "^1.2.2",
    "babel-loader": "^8.0.5",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "delegate": "^3.2.0",
    "handlebars": "^4.1.1",
    "i18n-for-browser": "^0.9.7",
    "jest": "^24.7.1",
    "js-cookie": "^2.2.0",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "postcss-import": "^12.0.1",
    "raw-loader": "^2.0.0",
    "rimraf": "^2.6.3",
    "socket.io-client": "^2.2.0",
    "speech-synthesis": "^0.3.2",
    "standard-version": "^5.0.2",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^2.2.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@nestjs/common": "^6.1.0",
    "@nestjs/core": "^6.1.0",
    "@nestjs/microservices": "^6.1.0",
    "@nestjs/platform-express": "^6.1.0",
    "@nestjs/platform-socket.io": "^6.1.0",
    "@nestjs/testing": "^6.1.0",
    "@nestjs/websockets": "^6.1.0",
    "aws-sdk": "^2.437.0",
    "compression": "^1.7.4",
    "date-fns": "^1.30.1",
    "deep-diff": "^1.0.2",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-minify-html": "^0.12.0",
    "healthcheck-middleware": "^1.0.1",
    "i18n": "^0.8.3",
    "jimp": "FrecksterGIT/jimp",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.3.0",
    "pjson": "^1.0.9",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "svg.js": "^2.7.1",
    "svgdom": "0.0.18",
    "ts-deepcopy": "^0.1.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,js}",
      "!**/node_modules/**"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
